# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ToyStoryDatabase?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_USER_PASSWORD:root}
# Other Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
